/*
------------- Table of content ----------------

Theme Name: Treadexpro exchange
Theme URI:
Author: itechtheme
Author URI:
Description: Treadexpro exchange is a modern dashboard template based on html css responsive with bootstrap.We’ve used modern technologies and best practices to make our product easy to work with It’s the most convenient template for developers clean code and detailed documentation, which allows you to build any projects easily! Use it for Sales Monitoring, Event Management, Helpdesk Management, Ad Campaign, analytics and other types of web or mobile applications.
Version: 1.0
License:
License
Text Domain: Treadexpro exchange
Tags: admin, best react admin template, das

---------------------- common content ----------
1.default css
#.header-area
#.footer-area
#.hero-banner-area 
#.section-title
#.about-area
#.market-trend-area
#.trade-anywhere-area
#.get-touch-area
#.start-trading-area

/*

------------------- Table of content --------------------------------

---------------------- common content -----------------------
1. default css

---------------------- element content ---------------------------
*/

/*=================================================
    #.start-trading-area
==================================================*/

/*=================================================
    1. default css
==================================================*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');
:root {
  --primary-color: #0052fc;
  --primary-color-dark: #0f41a2;
  --secondary-color: #26b885;
  --secondary-dark: #067c53;
  --bs-primary: var(--primary-color);
  --text-primary-color: #121212;
  --text-primary-color-2: #3e4245;
  --text-primary-color-3: #080808;
  --text-primary-color-4: #5e5e5e;
  --border-color: #e8e8e8;
  --border-color-1: #dadee1;
  --border-color-2: #9e9f9f;
  --border-color-3: #101111;
  --hover-color: #f7cf33;
  --font-color: #57575a;
  --bColor: #313638;
  --title-color: #020202;
  --trade-green: #32d777;
  --trade-red: #d63031;
  --white: #ffffff;
  --black: #000000;
  --color-pallet-1: #b4b8d7;
  --color-pallet-2: #dbdfe2;
  --color-pallet-3: #ebf2f2;
  --background-color: #f2f4f5;
  --background-color-trade: #ffffff;
  --main-background-color: #ffffff;
  --card-background-color: #fefefe;
  --table-background-color: #ffffff;
  --footer-background-color: #ffffff;
  --background-color-hover: #f0f1f2;
  --loading-color: #4b4b4b;
  --box-shadow-color: 0px 24px 48px rgba(0, 0, 0, 0.08);
  --hover-bg-color: #0b0b0b;
  --percentage: 0%;
}

:root[data-theme="dark"] {
  --text-primary-color: #f5f5f5;
  --text-primary-color-2: #ffffff;
  --text-primary-color-3: #858585;
  --text-primary-color-4: #7b7b7b;
  --border-color: #1f1f1f;
  --border-color-1: #353333;
  --border-color-2: #696666;
  --border-color-3: #b6b0b0;
  --font-color: #ffffff;
  --bColor: #181818;
  --title-color: #ffffff;
  --color-pallet-1: #7f7f7f;
  --color-pallet-2: #556674;
  --color-pallet-3: #404e4e;
  --background-color: #181818;
  --background-color-trade: #000000;
  --main-background-color: #000000;
  --card-background-color: #171717;
  --table-background-color: #000000;
  --footer-background-color: #000000;
  --background-color-hover: #1f2125;
  --loading-color: #9c9c9c;
  --box-shadow-color: 0px 24px 48px rgba(255, 255, 255, 0.08);
  --hover-bg-color: #181818;
  --percentage: 100%;
}

html,
body {
  height: 100%;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--font-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--main-background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--title-color);
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

embed,
object,
video {
  max-width: 100%;
  height: auto;
  width: 100%;
}

a {
  text-decoration: none;
  outline: 0;
  color: var(--primary-color);
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

img {
  border: none;
  max-width: 100%;
}

button:focus {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

.section {
  padding: 130px 0;
}

.section-top {
  padding: 130px 0 0;
}

.section-bottom {
  padding: 0 0 130px 0;
}

.btn.focus,
.btn:focus {
  border: 1px solid transparent;
}
.form-check-input {
	background-color: var(--color-pallet-3);
	border: 2px solid var(--color-pallet-3);
  width: 18px;
  height: 18px;
}
.btn-primary {
	--bs-btn-bg: var(--primary-color);
	--bs-btn-border-color: var(--primary-color);
	--bs-btn-hover-bg: var(--primary-color);
	--bs-btn-hover-border-color: var(--primary-color-dark);
	--bs-btn-active-bg: var(--primary-color-dark);
	--bs-btn-active-border-color: var(--primary-color-dark);
}
.btn-light {
	--bs-btn-color: var(--text-primary-color);
	--bs-btn-bg: var(--main-background-color);
	--bs-btn-border-color: var(--border-color-1);
	--bs-btn-hover-color: var(--text-primary-color-3);
	--bs-btn-hover-bg: var(--background-color-hover);
	--bs-btn-hover-border-color: var(--border-color-2);
	--bs-btn-active-color: var(--text-primary-color-3);
	--bs-btn-active-bg: var(--background-color-hover);
	--bs-btn-active-border-color: var(--border-color-2);
	--bs-btn-disabled-color: var(--text-primary-color-4);
	--bs-btn-disabled-bg: var(--background-color);
	--bs-btn-disabled-border-color: var(--bColor);
}
.text-success {
  color: var(--trade-green) !important;
}

.text-danger {
  color: var(--trade-red) !important;
}
.bg-light {
  background-color: var(--background-color) !important;
}
.acurate {
  margin: 0;
  padding: 0;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 24px;
}

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 24px;
}

.aligncenter {
  display: block;
  margin: 0 auto 24px;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

::-moz-selection {
  background: var(--primary-color);
  color: var(--white);
  text-shadow: none;
}

::selection {
  background: var(--primary-color);
  color: var(--white);
  text-shadow: none;
}

.browserupgrade {
  margin: 24px 0;
  background: var(--primary-color);
  color: var(--white);
  padding: 24px 0;
}

.m-0 {
  margin: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-30 {
  margin-top: 30px;
}

.mt-150 {
  margin-top: 150px;
}

.p-0 {
  padding: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt--70 {
  padding-top: 70px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.ptb--100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.ptb--50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.dropdown-menu {
	--bs-dropdown-zindex: 1000;
	--bs-dropdown-min-width: 10rem;
	--bs-dropdown-padding-x: 0;
	--bs-dropdown-padding-y: 0.5rem;
	--bs-dropdown-spacer: 0.125rem;
	--bs-dropdown-font-size: 0.875rem;
	--bs-dropdown-color: var(--bs-body-color);
	--bs-dropdown-bg: var(--bs-body-bg);
	--bs-dropdown-border-color: var(--bs-border-color-translucent);
	--bs-dropdown-border-radius: 7px;
	--bs-dropdown-border-width: 0;
	--bs-dropdown-inner-border-radius: calc(7px - 0);
	--bs-dropdown-divider-bg: var(--bs-border-color-translucent);
	--bs-dropdown-divider-margin-y: 0.5rem;
	--bs-dropdown-box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
	--bs-dropdown-link-color: var(--bs-body-color);
	--bs-dropdown-link-hover-color: var(--bs-body-color);
	--bs-dropdown-link-hover-bg: var(--background-color-hover);
	--bs-dropdown-link-active-color: var(--bColor);
	--bs-dropdown-link-active-bg: #f6f9fc;
	--bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
	--bs-dropdown-item-padding-x: 1rem;
	--bs-dropdown-item-padding-y: 10px;
	--bs-dropdown-header-color: var(--bColor);
	--bs-dropdown-header-padding-x: 1rem;
	--bs-dropdown-header-padding-y: 0.5rem;
	position: absolute;
	z-index: var(--bs-dropdown-zindex);
	display: none;
	min-width: var(--bs-dropdown-min-width);
	padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
	margin: 0;
	font-size: var(--bs-dropdown-font-size);
	color: var(--bs-dropdown-color);
	text-align: left;
	list-style: none;
	background-color: var(--bs-dropdown-bg);
	background-clip: padding-box;
	border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
	border-radius: var(--bs-dropdown-border-radius);
	box-shadow: var(--bs-dropdown-box-shadow);
}
.card {
	--bs-card-spacer-y: 30px;
	--bs-card-spacer-x: 30px;
	--bs-card-title-spacer-y: 0.5rem;
	--bs-card-title-color: var(--title-color);
	--bs-card-subtitle-color: var(--bs-body-color);
	--bs-card-border-width: 0px;
	--bs-card-border-color: var(--border-color-1);
	--bs-card-border-radius: 7px;
	--bs-card-box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
	--bs-card-inner-border-radius: 7px;
	--bs-card-cap-padding-y: 15px;
	--bs-card-cap-padding-x: 30px;
	--bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
	--bs-card-cap-color: ;
	--bs-card-height: ;
	--bs-card-color: ;
	--bs-card-bg: var(--bs-body-bg);
	--bs-card-img-overlay-padding: 1rem;
	--bs-card-group-margin: 12px;
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	height: var(--bs-card-height);
	color: var(--bs-body-color);
	word-wrap: break-word;
	background-color: var(--bs-card-bg);
	background-clip: border-box;
	border: var(--bs-card-border-width) solid var(--bs-card-border-color);
	border-radius: var(--bs-card-border-radius);
	box-shadow: var(--bs-card-box-shadow);
}
/*------------------------ content end -----------------------*/

/*------------------------ element start ---------------------*/

/*=================================================
    element inheritance
==============================================================*/

/* header css */

.mean-container .mean-bar {
  background: var(--main-background-color);
  padding: 14px 0;
  display: none;
}

.mean-container .mean-bar::after {
  font-size: 16px;
  top: 25px;
}

.mean-container .mean-nav ul li a {
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 600;
}

.mean-container .mean-nav ul li {
  border-color: var(--border-color);
}

.modal {
  z-index: 9999999;
  max-height: 100vh;
  padding-top: 71px;
}

.mean-container .mean-nav {
  position: absolute;
  top: 100%;
  background-color: var(--background-color-trade) !important;
}

.container-fluid-cstm {
  width: 100%;
  padding-right: 225px;
  padding-left: 225px;
  margin-right: auto;
  margin-left: auto;
}

/*---------------------------
-----------------------------*/

#scrollUp {
  background: var(--hover-color);
  bottom: 20px;
  color: var(--white);
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/*---------------------------
2.header-area
-----------------------------*/

.header-area {
  position: absolute;
  background: var(--main-background-color);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  padding: 15px 0;
}

.header-area .logo-area a img {
  margin-left: 0px;
}

.header-area .menu-area .main-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-area .menu-area .main-menu ul li {
  display: inline-block;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.header-area .menu-area .main-menu ul li a {
  display: block;
  font-weight: 400;
  font-size: 13px;
  color: var(--text-primary-color-4);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0 18px;
  text-transform: capitalize;
  position: relative;
}

.header-area .menu-area .main-menu ul li a:hover {
  color: var(--primary-color);
}

/* =============================================
client-area
===============================================*/

.client-area {
  background: var(--hover-color);
  position: relative;
}

.white_svg.svg_v2 {
  fill: var(--text-primary-color-2);
}

.alert-danger {
  color: #ff828d;
  background-color: transparent;
  border-color: #721c24;
}

/*---------------------------
#.section-title
-----------------------------*/

.section-title {
  margin-bottom: 45px;
}

.section-title .title {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
  color: var(--title-color);
}

/*---------------------------
#.footer-area
-----------------------------*/

.footer-area {
  background: var(--footer-background-color);
}

.footer-area .footer-top {
  padding-bottom: 35px;
  border-bottom: 1px solid var(--border-color);
}

.footer-area .footer-top .single-wedgets .widget-title h4 {
  font-weight: 500;
  font-size: 20px;
  color: var(--text-primary-color-2);
  margin-bottom: 10px;
}

.footer-area .footer-top .single-wedgets .widget-inner ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-area .footer-top .single-wedgets .widget-inner ul li {
  display: block;
  margin-bottom: 5px;
}

.footer-area .footer-top .single-wedgets .widget-inner ul li:last-child {
  margin-bottom: 0;
}

.footer-area .footer-top .single-wedgets .widget-inner ul li a {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: var(--text-primary-color-3);
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.footer-area .footer-top .single-wedgets .widget-inner ul li a:hover {
  color: var(--primary-color);
}

.footer-area .footer-top .single-wedgets .widget-inner p {
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: var(--bColor);
}

.footer-area .footer-top .social-link .widget-inner ul li {
  display: inline-block;
  line-height: 1;
}

.footer-area .footer-top .social-link .widget-inner ul li a {
  margin-bottom: 15px;
  margin-right: 15px;
  color: var(--text-primary-color-4);
  font-size: 20px;
  transition: all 0.3s;
}

.footer-area .footer-top .social-link .widget-inner ul li a:hover {
  color: var(--primary-color);
}

.footer-area .footer-bottom-wrap {
  padding: 30px 0;
}

.footer-area .footer-bottom .copyright-area p {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  color: var(--font-color);
}

.footer-area .footer-bottom .copyright-area p a {
  color: var(--font-color);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.footer-area .footer-bottom .copyright-area p a:hover {
  color: var(--hover-color);
}

.footer-area .footer-bottom .footer-menu ul {
  margin: 0;
  padding: 0;
}

.footer-area .footer-bottom .footer-menu ul li {
  display: inline-block;
  margin-right: 20px;
}

.footer-area .footer-bottom .footer-menu ul li:last-child {
  margin-right: 0;
}

.footer-area .footer-bottom .footer-menu ul li a {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  color: var(--bColor);
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.footer-area .footer-bottom .footer-menu ul li a:hover {
  color: var(--primary-color);
}
.wrapper.cookieConsent {
  position: fixed;
  z-index: 99999999;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--background-color);
}
.wrapper.cookieConsent .content {
	display: flex;
	padding: 15px;
	justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .footer-area .footer-top {
    padding-bottom: 0;
  }
}

.animation-img {
  animation: bounce 3s linear infinite;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
  }
  50% {
    -webkit-transform: translateY(15px) translateX(7);
    transform: translateY(15px) translateX(7);
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
  }
  50% {
    -webkit-transform: translateY(15px) translateX(7px);
    transform: translateY(15px) translateX(7px);
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
  }
}

@media (max-width: 1200px) {
  .header-area .menu-area .main-menu ul li a {
    font-size: 13px;
    padding: 25px 10px;
  }
  .primary-btn {
    width: 190px;
    padding: 13px 10px;
  }
}

@media (max-width: 991px) {
  .banner-area .banner-right-img {
    display: none;
  }
}

@media (max-width: 575px) {
  .white_svg {
    bottom: -5px;
  }
}

.mean-container .mean-bar {
  float: none;
}

/*=================================================
    #.hero-banner-area 
==================================================*/

.hero-banner-area {
  padding: 75px 0 10px 0;
  background-color: var(--main-background-color);
}
.hero-banner-area .conver-col1 {
	min-height: calc(100vh - 80px);
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.hero-banner-area .main_banner_img img {
	position: absolute;
	width: 55%;
	top: 77px;
	z-index: 0;
	height: 100%;
	object-fit: contain;
	right: 0;
	object-position: right top;
  max-height: calc(100vh - 80px);
}

.hero-banner-area .banner-title {
  font-size: 43px;
  font-weight: 800;
  margin-bottom: 10px;
}

.hero-banner-area .banner-content {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
}
.hero-banner-area .banner-btn {
  min-width: 140px;
  padding: 15px 30px;
  font-weight: 500;
}
.hero-banner-area .banner-btn img { 
  max-width: 12px;
  margin-left: 10px;
}
.hero-banner-bottom {
    background-color: var(--bColor);
}
.hero-banner-bottom .item-list {
  padding: 15px;
}

.hero-banner-bottom .item-list .single-item {
	min-width: 20%;
	display: flex;
	align-items: center;
  position: relative;
}
.hero-banner-bottom .item-list .single-item::after {
	content: '';
  display: block;
  position: absolute;
  right: -15px;
  background-color: var(--border-color-2);
  width: 2px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 3px;
  opacity: 0.4;

}
.hero-banner-bottom img { 
  width: 13px;
  height: 13px;
  object-fit: contain;
  margin-right: 5px;
}
.hero-banner-bottom .marketSymbols {
  width: 30%;
}
.hero-banner-bottom .marketSymbols span {
	width: 100%;
  color: var(--white);
	overflow: hidden;
	text-overflow: ellipsis;
  display: block;
	font-size: 12px;
}
.hero-banner-bottom .single-item .symbolPrice,
.hero-banner-bottom .single-item .percent {
  font-size: 12px;
  margin-left: 10px;
  display: block;
  width: calc(35% - 9px);  
	overflow: hidden;
	text-overflow: ellipsis;
}
.hero-banner-bottom .single-item .symbolPrice {
  color: var(--border-color-2);
}

.hero-banner-bottom .single-item .percent.incrase {
  color: var(--trade-green);
}

.hero-banner-bottom .single-item .percent.decrase {
  color: var(--trade-red);
}

@media (max-width: 1199px) {
  .hero-banner-area .banner-title {
    font-size: 50px;
  }
}

@media (max-width: 991px) {
  .hero-banner-area .banner-title {
    font-size: 36px;
  }
  .hero-banner-area {
    padding: 100px 0 80px 0;
  }
}

@media (max-width: 767px) {
  .hero-banner-area .banner-title {
    font-size: 32px;
  }
  .hero-banner-area .main_banner_img {
    opacity: 1;
  }
  .hero-banner-area .hero-banner-bottom .item-list .single-item {
    width: 25%;
    margin: 10px 0;
  }
  .hero-banner-area .hero-banner-bottom {
    margin-top: 30px;
  }
}

@media (max-width: 480px) {
  .hero-banner-area .banner-title {
    font-size: 32px;
  }
  .hero-banner-area .hero-banner-bottom .item-list .single-item {
    width: 50%;
  }
}

/*=================================================
    #.advertisement-area
==================================================*/
.advertisements {
  padding: 4rem 0;
}
.advertisementSlide img {
  background-color: var(--color-pallet-2);
  border-radius: 10px;
}

/*=================================================
    #.about-area
==================================================*/

.about-area {
  padding: 40px 0;
  background: var(--card-background-color);
}

.about-area .single-banner a {
  display: block;
}

.about-area .single-banner a img {
  width: 100%;
  height: auto;
}

.about-area .owl-carousel .owl-nav button.owl-next,
.about-area .owl-carousel .owl-nav button.owl-prev {
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  font-size: 24px;
  color: var(--white);
  box-sizing: none;
  transition: all 0.3s;
}

.about-area .owl-carousel .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.about-area .owl-carousel .owl-nav button.owl-prev {
  left: 10px;
}

.about-area .owl-carousel .owl-nav button.owl-next {
  right: 10px;
}

.about-area .owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
  color: var(--bColor);
  background: var(--white);
}

.about-area .about-info {
  margin-top: 45px;
}

.about-info .single-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.about-info .single-info:last-child {
  margin-bottom: 0;
}

.about-info .single-info svg {
  position: relative;
  width: 20px;
  font-size: 20px;
  fill: var(--border-color-2);
  color: var(--text-primary-color-4);
  margin-right: 10px;
  top: -2px;
}

.about-info .single-info a {
  color: var(--text-primary-color-4);
  font-size: 14px;
  font-weight: 400;
}

.about-info .single-info p {
  color: var(--text-primary-color-2);
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

.about-info .single-info .more-btn {
  display: inline-block;
  margin-left: 20px;
  font-size: 14px;
  text-transform: capitalize;
  color: var(--primary-color);
  transition: all 0.3s;
}

.about-info .single-info .more-btn:hover {
  color: var(--hover-color);
}

/*=================================================
    #.market-trend-area
==================================================*/

.market-trend-area {
  padding: 40px 0;
}

.trend-row {
  display: flex;
  align-items: center;
  padding: 15px 10px;
}

.trend-col.trend-name {
  flex: 13;
  width: 120px;
}

.trend-col.last-price {
  flex: 9;
  width: 120px;
}

.trend-col.chnage {
  flex: 9 1 0%;
  width: 120px;
}

.trend-col.market {
  flex: 13;
  width: 120px;
  text-align: right;
}

.trend-table-header .trend-row {
  color: var(--text-primary-color-4);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}

.trend-table-body .trend-row {
  border-radius: 15px;
  color: var(--text-primary-color-2);
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
}

.trend-table-body .trend-row:hover {
  background: var(--background-color);
}

.trend-table-body .trend-row .decrement {
  color: var(--trade-red);
}

.trend-table-body .trend-row .increment {
  color: var(--trade-green);
}

.trend-info {
  display: flex;
  align-items: center;
}

.trend-info .trend-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
}

.trend-info .trend-info-wrap {
  flex: 1;
}

.trend-info .curancy {
  text-transform: uppercase;
}

.trend-info .curancy-fullname {
  text-transform: capitalize;
  color: var(--text-primary-color-4);
  margin-left: 5px;
}

.view-more {
  margin-top: 30px;
}

.view-btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-4);
  transition: all 0.3s;
}

.view-btn i {
  margin-left: 5px;
}

.view-btn:hover {
  color: var(--primary-color);
}

@media (max-width: 575px) {
  .trend-col.market {
    display: none;
  }
}

/*=================================================
    #.trade-anywhere-area
==================================================*/

.trade-anywhere-area {
  padding: 60px 0;
  background: var(--card-background-color);
}

.trade-anywhere-area .qr-code-area {
  display: flex;
  align-items: center;
}

.trade-anywhere-area .qr-code-area .qr-image {
  width: 90px;
  margin-right: 20px;
}

.trade-anywhere-area .qr-code-area .qr-info {
  flex: 1;
}

.trade-anywhere-area .qr-code-area .qr-info h4 {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.trade-anywhere-area .qr-code-area .qr-info h5 {
  margin: 0;
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  color: var(--text-primary-color);
}

.avable-items {
  margin-top: 30px;
}

.avable-items .item-lsit {
  display: flex;
  flex-flow: row wrap;
}

.avable-items .item-lsit .single-item {
  width: 33%;
}

.avable-items .item-lsit .single-item .item-link .icon {
  width: 25px;
  margin-bottom: 15px;
  -webkit-filter: invert(var(--percentage));
}

.avable-items .item-lsit .single-item .item-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 20px 0;
  border-radius: 8px;
  transition: all 0.3s;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--font-color);
}

.avable-items .item-lsit .single-item .item-link:hover {
  background: var(--background-color-hover);
  transition: 0.3s;
}

@media (max-width: 991px) {
  .trade-anywhere-left {
    margin-bottom: 30px;
  }
}

/*=================================================
    #.get-touch-area
==================================================*/

.get-touch-area {
  padding: 40px 0;
  background: var(--main-background-color);
}

.single-card {
  display: block;
  border-radius: 8px;
  transition: all 0.3s;
  border: 1px solid transparent;
  padding: 35px 20px;
  height: 280px;
  /* border: 1px solid var(--primary-color); */
}

.single-card:hover {
  padding: 35px 20px;
  background: var(--background-color-hover);
  transform: translate(0, -6px);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.3s;
}

.single-card:hover .card-icon {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg);
  transform-style: preserve-3d;
  transition: 0.3s;
}

.single-card:hover .card-title {
  transition: 0.3s;
  font-weight: 600;
  color: var(--primary-color) !important;
}

.single-card .card-icon {
  max-width: 60px;
  margin-bottom: 30px;
  padding: 12px;
  background: var(--card-background-color);
  border-radius: 6px;
}

.single-card .card-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-primary-color-2);
}

.single-card .card-content {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

/*=================================================
    #.start-trading-area
==================================================*/

.start-trading-area {
  padding: 40px 0;
  background: var(--main-background-color);
}

@media (max-width: 375px) {
  .primary-btn.mr-3 {
    margin-right: 0 !important;
  }
  .secondary-btn {
    min-width: 190px;
  }
}

.notFound-container {
  display: flex;
  height: 80vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.notFound-container h1 {
  color: var(--primary-color);
  font-size: 56px;
}

.notFound-container p {
  color: var(--font-color);
  font-size: 26px;
  margin-top: 30px;
}
.Toastify__toast-theme--light {
  background-color: var(--background-color);
  color: var(--text-primary-color-2);
}
.table td,
.table th {
  padding: 0;
}
.tradeBookContainer {
  border: 1px solid rgb(126 126 126 / 20%);
}
.button-section-future {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.button-section-future .theme-btn-future {
  width: 100%;
  border-radius: 0;
  background: var(--trade-green);
  color: var(--white) !important;
  font-size: 17px;
  font-weight: 600;
  text-transform: capitalize;
}
.button-section-future .theme-btn-red-future {
  width: 100%;
  border-radius: 0;
  background: var(--trade-red);
  color: var(--white) !important;
  font-size: 17px;
  font-weight: 600;
  text-transform: capitalize;
}
.future-balance-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-button-future {
  background-color: var(--background-color-hover);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 5px;
}
.future-modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 500px;
  background: var(--background-color);
  padding: 3rem !important;
}
.leverage-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: var(--background-color-trade);
  margin-top: 10px;
}
.position-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.position-container div input {
  margin-left: 10px;
  height: 50px;
  width: 80px;
  background-color: var(--main-background-color);
  border: none !important;
}
.position-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 15px;
}
.position-input {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--main-background-color);
}
.position-button-area {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.button-future-close {
  color: var(--primary-color) !important;
  cursor: pointer;
}
.delete-bank-btn {
  background-color: var(--trade-red); /* Replace with your desired red color code */
  color: var(--white); /* Set text color to white or any other contrasting color */
  /* Add any other necessary styles like padding, border-radius, etc. */
}

.logo-icon {
  /* Define the size of the logo if needed */
  width: 24px;
  height: 24px;
  /* Add any other necessary styles for the logo */
}

.my18font {
  font-size: 18px;
}

.my15font{
  font-size: 15px;
  color: var(--text-primary-color-4);
  font-family: inter;
}

.swiper-button-prev {
  color: var(--text-primary-color-4) !important;
}

.swiper-button-next {
  color: var(--text-primary-color-4) !important;
}

.exlamation img {
  height: 30px;
}
.d-flex.flex-wrap.my18font {
  gap: 13px;
}
img.icon.mr-3 {
  margin: 0 !important;
}
.footer-hr{
  border-top: 1px solid var(--secondary-color);
  width: 25%;
}
.customizationWrap {
  padding: 60px 0;
}
.heading1my {
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
  color: var(--title-color);
}
.heading1mySub {
  color: var(--secondary-color);
}
.subheading1 {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 38.4px */
  text-transform: capitalize;
}
.subheading2 {
	font-size: 15px;
	font-style: normal;
	line-height: 1.5;
	text-transform: none;
	text-align: justify;
	margin-top: 0;
	color: var(--text-primary-color-1);
	font-weight: 500;
}
.subheading3 {
	font-size: 19px;
	font-style: normal;
	line-height: 160%;
	text-transform: uppercase;
	text-align: center;
	margin-top: 40px;
	color: var(--title-color);
	font-weight: 600;
  margin-bottom: 0;
}
.partnersWrap {
  padding: 90px 0;
}
.partnersWrap .container {
  max-width: 800px;
}
.partnersWrap .section-title img {
  display: block;
  max-width: 20px;
}
.partnerSingle .icon.mr-3 {
	filter: brightness(0.7);
}
.community-home {
	padding: 80px 0;
}
.community-item {
  padding: 0 15px;
  display: block !important;
}
.community-item .myCardDiv {
	border: 1px solid var(--border-color-1);
	border-radius: 20px;
  overflow: hidden;
}
.myCardDivSub {
  padding: 30px;
  background-color: var(--main-background-color);
}
.myCardDivSub img {
	width: 100%;
	height: 180px;
	object-fit: contain;
}
.communityDescription {
  background-color: var(--background-color-hover);
  padding: 35px;
}
.community-home .slick-prev, 
.community-home .slick-next {
	top: -65px;
	width: 80px;
	height: 40px;
	border: 1px solid var(--text-primary-color);
	border-radius: 20px;
}
.community-home .slick-prev::before, 
.community-home .slick-next::before {
	opacity: 1;
	color: var(--text-primary-color);
}
.community-home .slick-prev {
	left: auto;
	right: 100px;
}
.community-home .slick-next {
	left: auto;
	right: 10px;
}
.contactCard {
  border-top: 1px solid var(--text-primary-color);
  padding: 20px;
  display: flex;
  align-items: center;
}
.contactCard > img {
	width: 87px;
	margin-right: 20px;
}
[data-theme="dark"] .css-1uyp34x,
[data-theme="dark"] .contactCard > img {
	filter: invert(1);
}
.contactCard .card-title {
  font-size: 24px;
  color: var(--title-color);
  margin-bottom: 10px;
}
#exchangeTab {
	border-radius: 40px;
	margin-bottom: 20px;
	box-shadow: var(--box-shadow-color);
	padding: 10px;
	width: auto;
	display: inline-flex;
}
#exchangeTab.nav-tabs .nav-link {
	color: var(--title-color);
	font-weight: 500;
	border-radius: 20px;
}
#exchangeTab.nav-tabs .nav-link.active {
	background: #23b682;
  background: linear-gradient(45deg, #23b682 23%, rgba(73,109,202,1) 100%);
  border: 0 none;
  color: var(--white);
  box-shadow: 0 0 9px rgba(73,109,202,0.51);
}
.exchange-volume-table {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
}
.exchange-volume-table table.dataTable thead tr th {
	border-bottom: 1px solid var(--border-color);
	padding: 16px;
	color: var(--title-color);
	font-size: 14px;
	font-weight: 600;
  background-color: var(--background-color);
}
.exchange-volume-table table.dataTable tbody tr td {
	border-bottom: 1px solid var(--border-color);
	padding: 12px;
	color: var(--text-primary-color);
	font-size: 14px;
	line-height: 1;
	vertical-align: middle;
  background-color: var(--main-background-color);
}
.exchange-volume-table table.dataTable tbody tr td .icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 10px !important;
}
.exchange-volume-table table.dataTable tbody tr td .changePos {
	padding: 6px 10px;
  width: 75px;
  display: inline-block;
	border-radius: 19px;
	line-height: 1;
  text-align: center;
}
.exchange-volume-table table.dataTable tbody tr td .changePos.text-success {
	background-color: #32d77730;
}
.exchange-volume-table table.dataTable tbody tr td .changePos.text-danger {
	background-color: #d6303130;
}
.quoteSymbol {
  color: var(--text-primary-color);
  font-weight: 500;
}
.baseSymbol {
  color: var(--text-primary-color-4);
  font-size: 0.8rem;
}